{
    "python.autoComplete.extraPaths": [
        "/home/seniorcar-ros/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/seniorcar-ros/SegNet/caffe-segnet/python"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}